// ─── קבועי מערכת CRM ──────────────────────────────────────────────────────────

var CONFIG = {
  // שמות גיליונות
  SHEETS: {
    CLIENTS:   'לקוחות',
    DASHBOARD: 'דשבורד',
    LOG:       'לוג פעולות'
  },

  // שם תיקיית הלקוחות בגוגל דרייב
  ROOT_FOLDER_NAME: 'CRM - תיקי לקוחות',

  // Webhook לאינטגרציה עם Make / n8n
  // ← הכנס כאן את ה-URL של ה-webhook שלך
  WEBHOOK_URL: '',

  // כתובת מייל של היועץ (ממלא תפקיד כ-"מאשר" בהודעות)
  ADVISOR_EMAIL: Session.getActiveUser().getEmail(),

  // ימי שליחת תזכורות מסמכים (0=ראשון, 1=שני, ... 6=שבת)
  REMINDER_DAYS: [0, 3], // ראשון + רביעי

  // סטטוסים חוקיים של תיק
  CASE_STATUSES: [
    'ליד חדש',
    'בתהליך איסוף מסמכים',
    'הוגש לאישור',
    'התקבל אישור עקרוני',
    'הוגש לאישור סופי',
    'אושר סופי',
    'הועבר לנוטריון',
    'נחתם - עסקה סגורה'
  ],

  // סטטוסים חוקיים של מסמכים
  DOC_STATUSES: [
    'ממתין למסמכים',
    'חלקי',
    'תקין מלא'
  ]
};

// ─── אינדקסי עמודות (base-0) ────────────────────────────────────────────────
var COL = {
  ID:           0,  // A - מזהה לקוח
  NAME:         1,  // B - שם מלא
  PHONE:        2,  // C - טלפון
  EMAIL:        3,  // D - מייל
  SOURCE:       4,  // E - מקור הגעה
  JOIN_DATE:    5,  // F - תאריך הצטרפות
  BANK:         6,  // G - בנק מטפל
  CASE_STATUS:  7,  // H - סטטוס תיק
  DOC_STATUS:   8,  // I - סטטוס מסמכים
  LAST_UPDATED: 9,  // J - תאריך עדכון אחרון
  FOLDER_LINK:  10, // K - קישור תיקייה
  MEETING_LINK: 11, // L - קישור פגישה
  WA_LINK:      12, // M - קישור WhatsApp
  NOTES:        13  // N - הערות
};

var TOTAL_COLUMNS = 14;
var HEADER_ROW    = 1; // שורת כותרת (1-based)
var DATA_START    = 2; // שורת נתונים ראשונה (1-based)
